# slambook

./: .classpath  .gitignore  .project  build.gradle
src/main/docker/: Dockerfile
src/main/java/org/slambook/application/: SlambookApplication.java
src/main/java/org/slambook/application/configuration/: SlamBookConfiguration.java
src/main/java/org/slambook/application/controller/: SlamBookWebController.java
src/main/java/org/slambook/application/domain/: SlamBookUser.java
src/main/java/org/slambook/application/event/: SlamBookEvent.java  UserCommentsEvent.java  UserCreationEvent.java  UserMessageLikeEvent.java
src/main/java/org/slambook/application/exception/: SlamBookUsernotFoundException.java
src/main/java/org/slambook/application/repository/: UserAccountRepository.java
src/main/java/org/slambook/application/security/: SlamBookAuthenticationProvider.java  SlamBookSecurity.java
src/main/java/org/slambook/application/service/: UserService.java
src/main/java/org/slambook/application/service/search/: SearchQuery.java  SearchQueryBuilder.java
src/main/java/org/slambook/application/service/websocket/: KafkaMessageHandler.java  SlamBookKafkaServices.java  SlamBookWebSocketHandler.java
src/main/java/org/slambook/application/util/: SlamBookContentType.java  SlamBookHelper.java
src/main/resources/: application.properties
src/main/resources/spring/: mongo.xml
src/main/resources/templates/: dashboard.html  header.html  login.html  register.html  search.html
src/main/resources/templates/admin/: admin.html
src/main/webapp/css/: style.css
src/test/java/org/slambook/application/: SlambookApplicationTests.java
